### Disable unused filesystems
### 1.1.1.1 to 1.1.24



## 1.1.1.1 - 1.1.1.7
[1.1.1.1 || Ensure mounting of cramfs is disabled || Automated]{Active}
modprobe -n -v cramfs | grep -E '(cramfs|install)'
	~	(install \/bin\/true)|(modprobe: FATAL: Module cramfs not found in directory .+)
lsmod | grep cramfs


[1.1.1.2 || Ensure mounting of freevxfs is disabled || Automated]{Active}
modprobe -n -v freevxfs | grep -E '(freevxfs|install)'
	~	(install \/bin\/true)|(modprobe: FATAL: Module freevxfs not found in directory .+)
lsmod | grep freevxfs


[1.1.1.3 || Ensure mounting of jffs2 is disabled || Automated]{Active}
modprobe -n -v jffs2 | grep -E '(jffs2|install)'
	~	(install \/bin\/true)|(modprobe: FATAL: Module jffs2 not found in directory .+)
lsmod | grep jffs2


[1.1.1.4 || Ensure mounting of hfs is disabled || Automated]{Active}
modprobe -n -v hfs | grep -E '(hfs|install)'
	~	(install \/bin\/true)|(modprobe: FATAL: Module hfs not found in directory .+)
lsmod | grep hfs


[1.1.1.5 || Ensure mounting of hfsplus is disabled || Automated]{Active}
modprobe -n -v hfsplus | grep -E '(hfsplus|install)'
	~	(install \/bin\/true)|(modprobe: FATAL: Module hfsplus not found in directory .+)
lsmod | grep hfsplus


[1.1.1.6 || (L2) Ensure mounting of squashfs is disabled || Automated]{Active}
modprobe -n -v squashfs | grep -E '(squashfs|install)'
	~	(install \/bin\/true)|(modprobe: FATAL: Module squashfs not found in directory .+)
lsmod | grep squashfs


[1.1.1.7 || Ensure mounting of udf is disabled || Automated]{Active}
modprobe -n -v udf | grep -E '(udf|install)'
	~	(install \/bin\/true)|(modprobe: FATAL: Module udf not found in directory .+)
lsmod | grep udf



## 1.1.2 - 1.1.24
[1.1.2 || Ensure /tmp is configured || Automated]{Active}
findmnt -n /tmp
#	/tmp tmpfs tmpfs rw,nosuid,nodev,noexec
	~	.+


<1.1.2>[1.1.3 || Ensure nodev option set on /tmp partition || Automated]{Active}
findmnt -n /tmp | grep -v nodev


<1.1.2>[1.1.4 || Ensure nosuid option set on /tmp partition || Automated]{Active}
findmnt -n /tmp | grep -v nosuid


<1.1.2>[1.1.5 || Ensure noexec option set on /tmp partition || Automated]{Active}
findmnt -n /tmp | grep -v noexec


[1.1.6 || Ensure /dev/shm is mounted || Automated]{Active}
findmnt -n /dev/shm
#	/dev/shm tmpfs tmpfs rw,nosuid,nodev,noexec
	~	.+


<1.1.6>[1.1.7 || Ensure nodev option set on /dev/shm partition || Automated]{Active}
findmnt -n /dev/shm | grep nodev
	~	.+


<1.1.6>[1.1.8 || Ensure nosuid option set on /dev/shm partition || Automated]{Active}
findmnt -n /dev/shm | grep nosuid
	~	.+


<1.1.6>[1.1.9 || Ensure noexec option set on /dev/shm partition || Automated]{Active}
findmnt -n /dev/shm | grep noexec
	~	.+


[1.1.10 || (L2) Ensure separate partition exists for /var || Automated]{Active}
findmnt /var
	~	.+


[1.1.11 || (L2) Ensure separate partition exists for /var/tmp || Automated]{Active}
findmnt /var/tmp
	~	.+


<1.1.11>[1.1.12 || (L2) Ensure /var/tmp partition includes the nodev option || Automated]{Active}
findmnt -n /var/tmp | grep nodev
	~	.+


<1.1.11>[1.1.13 || (L2) Ensure /var/tmp partition includes the nosuid option || Automated]{Active}
findmnt -n /var/tmp | grep nosuid
	~	.+


[1.1.14 || (L2) Ensure /var/tmp partition includes the noexec option || Automated]{Active}
findmnt -n /var/tmp | grep noexec
	~	.+


[1.1.15 || (L2) Ensure separate parition exists for /var/log || Automated]{Active}
findmnt /var/log
	~	.+


[1.1.16 || (L2) Ensure separate partition exists for /var/log/audit || Automated]{Active}
findmnt /var/log/audit
	~	/+


[1.1.17 || (L2) Ensure separate partition exists for /home || Automated]{Active}
findmnt /home
	~	.+


<1.1.17>[1.1.18 || (L2) Ensure /home parition includes the nodev option || Automated]{Active}
findmnt -n /home | grep nodev
	~	.+


[1.1.19 || (!) (L2) Ensure nodev option set on removable media partitions || Manual]{Active}
#Note: I tailored this
#mount | egrep '[/a-zA-Z0-9_]+ on (/[a-zA-Z0-9_]+)+ type [a-zA-Z0-9_]+ \(([a-zA-Z0-9=]+,?)+\)' | grep -v nodev
mount


[1.1.20 || (!) (L2) Ensure nosuid option set on removable media partitions || Manual]{Active}
#Note: I tailored this
#mount | egrep '[/a-zA-Z0-9_]+ on (/[a-zA-Z0-9_]+)+ type [a-zA-Z0-9_]+ \(([a-zA-Z0-9=]+,?)+\)' | grep nosuid
mount


[1.1.21 || (!) (L2) Ensure noexec option set on removable media partitions || Manual]{Active}
#Note: I tailored this
mount | egrep '[/a-zA-Z0-9_]+ on (/[a-zA-Z0-9_]+)+ type [a-zA-Z0-9_]+ \(([a-zA-Z0-9=]+,?)+\)' | grep -v noexec


[1.1.22 || Ensure sticky bit is set on all world-writable directories || Automated]{Active}
df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null


[1.1.23 || Disable Automounting || Automated]{Inactive}
systemctl is-enabled autofs
	disabled


[1.1.23 || (Raspbian) Disable Automounting  || Automated]{Active}
#NOTE: Raspbian tailored solution
./1.1.23_audit_raspbian.sh


[1.1.24 || Disable USB Storage || Automated]{Active}
modprobe -n -v usb-storage
	install /bin/true
lsmod | grep usb-storage
