### Filesystem Integrity Checking
### 1.3.1 to 1.3.2


[1.3.1 || Ensure AIDE is installed || Automated]{Active}
dpkg -s aide | grep -E '(Status:|not installed)'
	Status: install ok installed
dpkg -s aide-common | grep -E '(Status:|not installed)'
	Status: install ok installed


[1.3.2 || (!) Ensure filesystem integrity is regularly checked || Automated]{Active}
#NOTE: Alternate method is implemented here
#grep -Ers '^([^#]+\s+)?(\/usr\/s?bin\/|^\s*)aide(\.wrapper)?\s(--check|\$AIDEARGS)\b' /etc/cron.* /etc/crontab /var/spool/cron/
grep -Prs '(?=.*(--check|\$AIDEARGS))([^#]+\s+)?(\/usr\/s?bin\/|^s*)aide(\.wrapper)?'  /etc/cron.* /etc/crontab /var/spool/cron/
	~	.+