### Additional Process Hardening
### 1.5.1 to 1.5.4


[1.5.1 || (!) (x86) Ensure XD/NX Support is enabled || Manual]{Active}
journalctl | grep 'protection: active'
	~	.+


[1.5.2 || Ensure address space layout randomization (ASLR) is enabled || Automated]{Active}
sysctl kernel.randomize_va_space
	kernel.randomize_va_space = 2
grep -Es "^\s*kernel\.randomize_va_space\s*=\s*([0-1]|[3-9]|[1-9][0-9]+)"/etc/sysctl.conf /etc/sysctl.d/*.conf /usr/lib/sysctl.d/*.conf /usr/local/lib/sysctl.d/*.conf /run/sysctl.d/*.conf


[1.5.3 || Ensure prelink is not installed || Automated]{Active}
dpkg -s prelink | grep -E '(Status:|not installed)'
	dpkg-query: package 'prelink' is not installed and no information is available


[1.5.4 || (!) Ensure core dumps are restricted || Automated]{Active}
grep -Es '^(\*|\s).*hard.*core.*(\s+#.*)?$' /etc/security/limits.conf /etc/security/limits.d/*
	~	\* hard core 0
sysctl fs.suid_dumpable
	~	fs.suid_dumpable = 0
grep "fs.suid_dumpable" /etc/sysctl.conf /etc/sysctl.d/*
	~	fs.suid_dumpable = 0
systemctl is-enabled coredump.service
	~	.+|(enabled|masked|disabled)