### Command Line Warning Banners
### 1.7.1 to 1.7.6


[1.7.1 || (!) Ensure message of the day is configured properly || Automated]{Active}
grep -Eis "(\\\v|\\\r|\\\m|\\\s|$(grep '^ID=' /etc/os-release | cut -d= -f2| sed -e 's/"//g'))" /etc/motd


[1.7.2 || (!) Ensure local login warning banner is configured properly || Automated]{Active}
cat /etc/issue
	~	.+|^$
grep -E -i "(\\\v|\\\r|\\\m|\\\s|$(grep '^ID=' /etc/os-release | cut -d= -f2 | sed -e 's/"//g'))" /etc/issue


[1.7.3 || (!) Ensure remote login warning banner is configured properly || Automated]{Active}
cat /etc/issue.net
	~	.+|^$
grep -E -i "(\\\v|\\\r|\\\m|\\\s|$(grep '^ID=' /etc/os-release | cut -d= -f2 | sed -e 's/"//g'))" /etc/issue.net


[1.7.4 || Ensure permissions on /etc/motd are configured || Automated]{Active}
stat -L /etc/motd
	~	(Access: \([0-9]644.+\sroot\).+\sroot\))|(stat: cannot stat '\/etc\/motd': No such file or directory)

[1.7.5 || Ensure permissions on /etc/issue are configured || Automated]{Active}
stat -L /etc/issue
	~	Access: \([0-9]644.+\sroot\).+\sroot\)


[1.7.6 || Ensure permissions on /etc/issue.net are configured || Automated]{Active}
stat -L /etc/issue.net
	~	Access: \([0-9]644.+\sroot\).+\sroot\)