### Logging and Auditing
### 4.1.1.1 to 4.1.17


# 4.1.1 Ensure auditing is enabled
[4.1.1.1 || (L2) Ensure auditd is installed || Automated]{Active}
dpkg -s auditd | grep 'Status: install'
	Status: install ok installed
dpkg -s audispd-plugins | grep 'Status: install'
	Status: install ok installed


[4.1.1.2 || (L2) Ensure auditd service is enabled || Automated]{Active}
systemctl is-enabled auditd
	enabled


[4.1.1.3 || (L2) Ensure auditing for processes that start prior to auditd is enabled || Automated]{Active}
grep "^\s*linux" /boot/grub/grub.cfg | grep -v "audit=1"


[4.1.1.4 || (!) (L2) Ensure audit_backlog_limit is sufficient || Automated]{Active}
grep "^\s*linux" /boot/grub/grub.cfg | grep -v "audit_backlog_limit="
grep "audit_backlog_limit=" /boot/grub/grub.cfg
	~	.+


# 4.1.2 Configure Data Retention
[4.1.2.1 || (!) (L2) Ensure audit log storage size is configured || Automated]{Active}
grep max_log_file /etc/audit/auditd.conf
	~	max_log_file = .+


[4.1.2.2 || (L2) Ensure audit logs are not automatically deleted || Automated]{Active}
grep max_log_file_action /etc/audit/auditd.conf
	~	.*max_log_file_action = keep_logs


[4.1.2.3 || (L2) Ensure system is disabled when audit logs are full || Automated]{Active}
grep space_left_action /etc/audit/auditd.conf
	~	.*space_left_action = email.*
grep action_mail_acct /etc/audit/auditd.conf
	~	.*action_mail_acct = root.*
grep admin_space_left_action /etc/audit/auditd.conf
	~	.*admin_space_left_action = halt.*


[4.1.3.1 || (L2) (32-bit) Ensure events that modify date and time information are collected || Automated]{Inactive}
grep time-change /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k timechange.*
	~	.*-a always,exit -F arch=b32 -S clock_settime -k time-change.*
	~	.*-w \/etc\/localtime -p wa -k time-change.*
auditctl -l | grep time-change
	~	.*-a always,exit -F arch=b32 -S stime,settimeofday,adjtimex -F key=time-change.*
	~	.*-a always,exit -F arch=b32 -S clock_settime -F key=time-change.*
	~	.*-w \/etc\/localtime -p wa -k time-change.*
[4.1.3.2 || (L2) (64-bit) Ensure events that modify date and time information are collected || Automated]{Active}
grep time-change /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change.*
	~	.*-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k timechange.*
	~	.*-a always,exit -F arch=b64 -S clock_settime -k time-change.*
	~	.*-a always,exit -F arch=b32 -S clock_settime -k time-change.*
	~	.*-w \/etc\/localtime -p wa -k time-change.*
auditctl -l | grep time-change
	~	.*--a always,exit -F arch=b64 -S adjtimex,settimeofday -F key=time-change.*
	~	.*-a always,exit -F arch=b32 -S stime,settimeofday,adjtimex -F key=time-change.*
	~	.*-a always,exit -F arch=b64 -S clock_settime -F key=time-change.*
	~	.*-a always,exit -F arch=b32 -S clock_settime -F key=time-change.*
	~	.*-w \/etc\/localtime -p wa -k time-change.*


[4.1.4 || (L2) Ensure events that modify user/group information are collected || Automated]{Active}
grep identity /etc/audit/rules.d/*.rules
	~	.*-w \/etc\/group -p wa -k identity.*
	~	.*-w \/etc\/passwd -p wa -k identity.*
	~	.*-w \/etc\/gshadow -p wa -k identity.*
	~	.*-w \/etc\/shadow -p wa -k identity.*
	~	.*-w \/etc\/security\/opasswd -p wa -k identity.*
auditctl -l | grep identity
	~	.*-w \/etc\/group -p wa -k identity.*
	~	.*-w \/etc\/passwd -p wa -k identity.*
	~	.*-w \/etc\/gshadow -p wa -k identity.*
	~	.*-w \/etc\/shadow -p wa -k identity.*
	~	.*-w \/etc\/security\/opasswd -p wa -k identity.*


[4.1.5.1 || (L2) (32-bit) Ensure events that modify the system's network environment are collected || Automated]{Inactive}
grep system-locale /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale.*
	~	.*-w \/etc\/issue -p wa -k system-locale.*
	~	.*-w \/etc\/issue\.net -p wa -k system-locale.*
	~	.*-w \/etc\/hosts -p wa -k system-locale.*
	~	.*-w \/etc\/network -p wa -k system-locale.*
 auditctl -l | grep system-locale
	~	.*-a always,exit -F arch=b32 -S sethostname,setdomainname -F key=system-locale.*
	~	.*-w \/etc\/issue -p wa -k system-locale.*
	~	.*-w \/etc\/issue\.net -p wa -k system-locale.*
	~	.*-w \/etc\/hosts -p wa -k system-locale.*
	~	.*-w \/etc\/network -p wa -k system-locale.*
[4.1.5.1 || (L2) (64-bit) Ensure events that modify the system's network environment are collected || Automated]{Active}
grep system-locale /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale.*
	~	.*-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale.*
	~	.*-w \/etc\/issue -p wa -k system-locale.*
	~	.*-w \/etc\/issue\.net -p wa -k system-locale.*
	~	.*-w \/etc\/hosts -p wa -k system-locale.*
	~	.*-w \/etc\/network -p wa -k system-locale.*
auditctl -l | grep system-locale
	~	.*-a always,exit -F arch=b64 -S sethostname,setdomainname -F key=system-locale.*
	~	.*-a always,exit -F arch=b32 -S sethostname,setdomainname -F key=system-locale.*
	~	.*-w \/etc\/issue -p wa -k system-locale.*
	~	.*-w \/etc\/issue.net -p wa -k system-locale.*
	~	.*-w \/etc\/hosts -p wa -k system-locale.*
	~	.*-w \/etc\/network -p wa -k system-locale.*


[4.1.6 || (L2) Ensure events that modify the system's Mandatory Access Controls are collected || Automated]{Active}
grep MAC-policy /etc/audit/rules.d/*.rules
	~	.*-w \/etc\/apparmor\/ -p wa -k MAC-policy.*
	~	.*-w \/etc\/apparmor\.d\/ -p wa -k MAC-policy.*
auditctl -l | grep MAC-policy
	~	.*-w \/etc\/apparmor\/ -p wa -k MAC-policy.*
	~	.*-w \/etc\/apparmor\.d\/ -p wa -k MAC-policy.*


[4.1.7 || (L2) Ensure login and logout events are collected || Automated]{Active}
grep logins /etc/audit/rules.d/*.rules
	~	.*-w \/var\/log\/faillog -p wa -k logins.*
	~	.*-w \/var\/log\/lastlog -p wa -k logins.*
	~	.*-w \/var\/log\/tallylog -p wa -k logins.*
auditctl -l | grep logins
	~	.*-w \/var\/log\/faillog -p wa -k logins.*
	~	.*-w \/var\/log\/lastlog -p wa -k logins.*
	~	.*-w \/var\/log\/tallylog -p wa -k logins.*


[4.1.8 || (L2) Ensure session initiation information is collected || Automated]{Active}
grep -E '(session|logins)' /etc/audit/rules.d/*.rules
	~	.*-w \/var\/run\/utmp -p wa -k session.*
	~	.*-w \/var\/log\/wtmp -p wa -k logins.*
	~	.*-w \/var\/log\/btmp -p wa -k logins.*
auditctl -l | grep -E '(session|logins)'
	~	.*-w \/var\/run\/utmp -p wa -k session.*
	~	.*-w \/var\/log\/wtmp -p wa -k logins.*
	~	.*-w \/var\/log\/btmp -p wa -k logins.*


[4.1.9.1 || (L2) (32-bit) Ensure discretionary access control permission modification events are collected || Automated]{Inactive}
grep perm_mod /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
	~	.*-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
	~	.*-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
auditctl -l | grep perm_mod
	~	.*-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
	~	.*-a always,exit -F arch=b32 -S lchown,fchown,chown,fchownat -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
	~	.*-a always,exit -F arch=b32 -S setxattr,lsetxattr,fsetxattr,removexattr,lremovexattr,fremovexattr -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
[4.1.9.2 || (L2) (64-bit) Ensure discretionary access control permission modification events are collected || Automated]{Active}
grep perm_mod /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
	~	.*-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
	~	.*-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
	~	.*-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
	~	.*-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
	~	.*-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod.*
auditctl -l | grep auditctl -l | grep perm_mod
	~	.*-a always,exit -F arch=b64 -S chmod,fchmod,fchmodat -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
	~	.*-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
	~	.*-a always,exit -F arch=b64 -S chown,fchown,lchown,fchownat -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
	~	.*-a always,exit -F arch=b32 -S lchown,fchown,chown,fchownat -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
	~	.*-a always,exit -F arch=b64 -S setxattr,lsetxattr,fsetxattr,removexattr,lremovexattr,fremovexattr -F auid>=1000 -F auid!=-1 -F key=perm_mod.*
	~	.*-a always,exit -F arch=b32 -S setxattr,lsetxattr,fsetxattr,removexattr,lremovexattr,fremovexattr -F auid>=1000 -F auid!=-1 -F key=perm_mod.*


[4.1.10.1 || (L2) (32-bit) Ensure unsuccessful unauthorized file access attempts are collected || Automated]{Inactive}
grep access /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access.*
	~	.*-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access.*
auditctl -l | grep access
	~	.*-a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=access.*
	~	.*-a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=access.*
[4.1.10.2 || (L2) (64-bit) Ensure unsuccessful unauthorized file access attempts are collected || Automated]{Active}
grep access /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access.*
	~	.*-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access.*
	~	.*-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access.*
	~	.*-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S.*
	~	.*ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access.*
auditctl -l | grep access
	~	.*-a always,exit -F arch=b64 -S open,truncate,ftruncate,creat,openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=access.*
	~	.*-a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=access.*
	~	.*-a always,exit -F arch=b64 -S open,truncate,ftruncate,creat,openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=access.*
	~	.*-a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=access.*


[4.1.11 || (!) (L2) Ensure use of privileged commands is collected || Automated]{Active}
for i in $(fdisk -l | grep -E '^\/' | cut -d ' ' -f1); do find $i -xdev \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=1000 -F auid!=4294967295 \-k privileged" }'; done
	~	.+


[4.1.12.1 || (L2) (32-bit) Ensure successful file system mounts are collected || Automated]{Inactive}
grep mounts /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts.*
auditctl -l | grep mounts
	~	.*-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=-1 -F key=mounts.*
[4.1.12.2 || (L2) (64-bit) Ensure successful file system mounts are collected || Automated]{Active}
grep mounts /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts.*
	~	.*-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts.*
auditctl -l | grep mounts
	~	.*-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=-1 -F key=mounts.*
	~	.*-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=-1 -F key=mounts.*


[4.1.13.1 || (L2) (32-bit) Ensure file deletion events by users are collected || Automated]{Inactive}
grep delete /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete.*
auditctl -l | grep delete
	~	.*-a always,exit -F arch=b32 -S unlink,rename,unlinkat,renameat -F auid>=1000 -F auid!=-1 -F key=delete.*
[4.1.13.2 || (L2) (64-bit) Ensure file deletion events by users are collected || Automated]{Active}
grep delete /etc/audit/rules.d/*.rules
	~	.*-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete.*
	~	.*-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete.*
auditctl -l | grep delete
	~	.*-a always,exit -F arch=b64 -S rename,unlink,unlinkat,renameat -F auid>=1000 -F auid!=-1 -F key=delete.*
	~	.*-a always,exit -F arch=b32 -S unlink,rename,unlinkat,renameat -F auid>=1000 -F auid!=-1 -F key=delete.*


[4.1.14 || (L2) Ensure changes to system administration scope (sudoers) is collected || Automated]{Active}
grep scope /etc/audit/rules.d/*.rules
	~	.*-w \/etc\/sudoers -p wa -k scope.*
	~	.*-w \/etc\/sudoers\.d\/ -p wa -k scope.*
auditctl -l | grep scope
	~	.*-w \/etc\/sudoers -p wa -k scope.*
	~	.*-w \/etc\/sudoers\.d\/ -p wa -k scope.*


[4.1.15.1 || (L2) (32-bit) Ensure system administrator command executions (sudo) are collected || Automated]{Inactive}
grep actions /etc/audit/rules.d/*.rules
	~	.*\/etc\/audit\/rules\.d\/cis\.rules:-a exit,always -F arch=b32 -C euid!=uid -F euid=0 -Fauid>=1000 -F auid!=4294967295 -S execve -k actions.*
auditctl -l | grep actions
	~	.*-a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -F auid>=1000 -F auid!=-1 -F key=actions.*
[4.1.15.2 || (L2) (64-bit) Ensure system administrator command executions (sudo) are collected || Automated]{Active}
grep actions /etc/audit/rules.d/*.rules
	~	.*-a exit,always -F arch=b64 -C euid!=uid -F euid=0 -Fauid>=1000 -F auid!=4294967295 -S execve -k actions.*
	~	.*-a exit,always -F arch=b32 -C euid!=uid -F euid=0 -Fauid>=1000 -F auid!=4294967295 -S execve -k actions.*
auditctl -l | grep actions
	~	.*-a always,exit -F arch=b64 -S execve -C uid!=euid -F euid=0 -F auid>=1000 -F auid!=-1 -F key=actions.*
	~	.*-a always,exit -F arch=b32 -S execve -C uid!=euid -F euid=0 -F auid>=1000 -F auid!=-1 -F key=actions.*


[4.1.16.1 || (L2) (32-bit) Ensure kernel module loading and unloading is collected || Automated]{Inactive}
grep modules /etc/audit/rules.d/*.rules
	~	.*-w \/sbin\/insmod -p x -k modules.*
	~	.*-w \/sbin\/rmmod -p x -k modules.*
	~	.*-w \/sbin\/modprobe -p x -k modules.*
	~	.*-a always,exit -F arch=b32 -S init_module -S delete_module -k modules.*
auditctl -l | grep modules
	~	.*-w \/sbin\/insmod -p x -k modules.*
	~	.*-w \/sbin\/rmmod -p x -k modules.*
	~	.*-w \/sbin\/modprobe -p x -k modules.*
	~	.*-a always,exit -F arch=b32 -S init_module,delete_module -F key=modules.*
[4.1.16.2 || (L2) (64-bit) Ensure kernel module loading and unloading is collected || Automated]{Active}
grep modules /etc/audit/rules.d/*.rules
	~	.*-w \/sbin\/insmod -p x -k modules.*
	~	.*-w \/sbin\/rmmod -p x -k modules.*
	~	.*-w \/sbin\/modprobe -p x -k modules.*
	~	.*-a always,exit -F arch=b64 -S init_module -S delete_module -k modules.*
auditctl -l | grep modules
	~	.*-w \/sbin\/insmod -p x -k modules.*
	~	.*-w \/sbin\/rmmod -p x -k modules.*
	~	.*-w \/sbin\/modprobe -p x -k modules.*
	~	.*-a always,exit -F arch=b64 -S init_module,delete_module -F key=modules.*

[4.1.17 || (L2) Ensure the audit configuration is immutable || Automated]{Active}
grep "^\s*[^#]" /etc/audit/rules.d/*.rules | tail -1
	-e 2
