### Configure Logging
### 4.2.1.1 to 4.4


# 4.2.1 Configure rsyslog
[4.2.1.1 || Ensure rsyslog || Automated]{Active}
dpkg -s rsyslog | grep 'Status: install'
	Status: install ok installed


[4.2.1.2 || Ensure rsyslog Service is enabled || Automated]{Active}
systemctl is-enabled rsyslog
	enabled


[4.2.1.3 || (!) Ensure logging is configured || Manual]{Active}
cat /etc/rsyslog.conf
	~	.+
ls -al /etc/rsyslog.d | grep -P .+\.conf
	~	.+


[4.2.1.4 || Ensure rsyslog default file permissions configured || Automated]{Active}
grep ^\s*\$FileCreateMode /etc/rsyslog.conf /etc/rsyslog.d/*.conf
	~	.+:\$FileCreateMode 0640


[4.2.1.5 || (!) Ensure rsyslog is configured to send logs to a remote log host || Automated]{Active}
grep -E '^\s*([^#]+\s+)?action\(([^#]+\s+)?\btarget=\"?[^#"]+\"?\b' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
	~	.*target=.+
#grep -E '^[^#]\s*\S+\.\*\s+@' /etc/rsyslog.conf /etc/rsyslog.d/*.conf


[4.2.1.6 || Ensure remote rsyslog messages are only accepted on designated log hosts || Manual]{Active}
grep '$ModLoad imtcp' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
	~	(.+\$ModLoad imtcp)|^$
grep '$InputTCPServerRun' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
	~	.+\$InputTCPServerRun 514


# 4.2.2 Configure journald
<4.2.1.5>[4.2.2.1 || Ensure journald is configured to send logs to rsyslog  || Automated]{Active}
grep -e ForwardToSyslog /etc/systemd/journald.conf
	ForwardToSyslog=yes


[4.2.2.2 || Ensure journald is configured to compress large log files  || Automated]{Active}
grep -e Compress /etc/systemd/journald.conf
	Compress=yes


[4.2.2.3 || Ensure journald is configured to write logfiles to persistent disk  || Automated]{Active}
grep -e Storage /etc/systemd/journald.conf
	Storage=persistent


[4.2.3 || (!) Ensure permissions on all logfiles are configured || Automated]{Active}
find /var/log -type f -ls
	~	.+


[4.3 || (!) Ensure logrotate is configured || Automated]{Active}
cat /etc/logrotate.conf
	~	.+
cat /etc/logrotate.d/rsyslog
	~	.+


[4.4 || Ensure logrotate assigns appropriate permissions || Automated]{Active}
grep -Es "^\s*create\s+\S+" /etc/logrotate.conf /etc/logrotate.d/* | grep -E -v "\s(0)?[0-6][04]0\s"

