### Configure time-based job schedulers
### 5.1.1 - 5.1.9


[5.1.1 || Ensure cron daemon is enabled and running || Automated]{Active}
systemctl is-enabled cron
	enabled


[5.1.2 || Ensure permissions on /etc/crontab are configured || Automated]{Active}
stat /etc/crontab
	~	Access: \([0-9][0-7]00.+\sroot\).+\sroot\)


[5.1.3 || Ensure permissions on /etc/cron.hourly are configured  || Automated]{Active}
stat /etc/cron.hourly/
	~	Access: \([0-9][0-7]00.+\sroot\).+\sroot\)


[5.1.4 || Ensure permissions on /etc/cron.daily are configured  || Automated]{Active}
stat /etc/cron.daily/
	~	Access: \([0-9][0-7]00.+\sroot\).+\sroot\)


[5.1.5 || Ensure permissions on /etc/cron.weekly are configured  || Automated]{Active}
stat /etc/cron.weekly/
	~	Access: \([0-9][0-7]00.+\sroot\).+\sroot\)


[5.1.6 || Ensure permissions on /etc/cron.monthly are configured  || Automated]{Active}
stat /etc/cron.monthly/
	~	Access: \([0-9][0-7]00.+\sroot\).+\sroot\)


[5.1.7 || Ensure permissions on /etc/cron.d are configured  || Automated]{Active}
stat /etc/cron.d/
	~	Access: \([0-9][0-7]00.+\sroot\).+\sroot\)


[5.1.8 || Ensure cron is restricted to authorized users  || Automated]{Active}
stat /etc/cron.deny
	~	stat: cannot statx? '/etc/cron.deny': No such file or directory
stat /etc/cron.allow
	~	Access: \([0-9][0-7][04]0.+\sroot\).+\sroot\)


[5.1.9 || Ensure at is restricted to authorized users  || Automated]{Active}
stat /etc/at.deny
	~	stat: cannot statx? '/etc/at.deny': No such file or directory
stat /etc/at.allow
	~	Access: \([0-9][0-7][04]0.+\sroot\).+\sroot\)