### Configure PAM
### 5.4.1 - 5.4.4


[5.4.1 || Ensure password creation requirements are configured || Automated]{Active}
grep '^\s*minlen\s*' /etc/security/pwquality.conf
	~	minlen *= *((1[4-9])|([1-9][0-9]{2,}))
grep '^\s*minclass\s*' /etc/security/pwquality.conf
	~	minclass *= *4
grep -E '^\s*[duol]credit\s*' /etc/security/pwquality.conf
	~	dcredit\s*=\s*-([1-9][0-9]*)
	~	ucredit\s*=\s*-([1-9][0-9]*)
	~	lcredit\s*=\s*-([1-9][0-9]*)
	~	ocredit\s*=\s*-([1-9][0-9]*)
grep -E '^\s*password\s+(requisite|required)\s+pam_pwquality\.so\s+(\S+\s+)*retry=[1-3]\s*(\s+\S+\s*)*(\s+#.*)?$' /etc/pam.d/common-password
	~	password\s+requisite\s+pam_pwquality.so.*retry=[0-3].*


[5.4.2 || (!) (<= Debian 10) Ensure lockout for failed password attempts is configured || Automated]{Inactive}
grep "pam_tally2" /etc/pam.d/common-auth
	~	(?=.*onerr=fail)(?=.*audit)(?=.*silent)(?=.*deny)(?=.*unlock_time)
grep -E "pam_(tally2|deny)\.so" /etc/pam.d/common-account
	~	account\s+requisite\s+pam_deny.so
	~	account\s+required\s+pam_tally2.so


[5.4.2 || (!) (Debian 11+) Ensure lockout for failed password attempts is configured || Automated]{Active}
grep "pam_faillock" /etc/pam.d/common-auth
	~	(?=.*onerr=fail)(?=.*audit)(?=.*silent)(?=.*deny)(?=.*unlock_time)
grep -E "pam_(faillock|deny)\.so" /etc/pam.d/common-account
	~	account\s+requisite\s+pam_deny.so
	~	account\s+required\s+pam_faillock.so


[5.4.3 || Ensure password reuse is limited || Automated]{Active}
grep -E '^\s*password\s+required\s+pam_pwhistory\.so\s+([^#]+\s+)?remember=([5-9]|[1-9][0-9]+)\b' /etc/pam.d/common-password
	~	(?=.*remember=([5-9]|[0-9]{2,}))


[5.4.4 || (<= Debian 10) Ensure password hashing algorithm is SHA-512 || Automated]{Active}
grep -E '^\s*password\s+(\[success=1\s+default=ignore\]|required)\s+pam_unix\.so\s+([^#]+\s+)?sha512\b' /etc/pam.d/common-password
	~	(?=.*sha512)


[5.4.4 || (Debian 11+) Ensure password hashing algorithm is Yescrypt || Automated]{Active}
grep -E '^\s*password\s+(\[success=1\s+default=ignore\]|required)\s+pam_unix\.so\s+([^#]+\s+)?yescrypt\b' /etc/pam.d/common-password
	~	(?=.*yescrypt)