### User Accounts and Environment
### 5.5.1 - 5.7


# 5.5.1 Set Shadow Password Suite Parameters
[5.5.1.1 || Ensure minimum days between password changes is configured || Automated]{Active}
grep PASS_MIN_DAYS /etc/login.defs
	~	PASS_MIN_DAYS\s+[1-9][0-9]*
awk -F : '(/^[^:]+:[^!*]/ && $4 < 1){print $1 " " $4}' /etc/shadow	


[5.5.1.2 || (!) Ensure password expiration is 365 days or less || Automated]{Active}
grep PASS_MAX_DAYS /etc/login.defs
	~	PASS_MAX_DAYS\s+([1-9]|([1-2]?[0-9]{2})|(3([0-5][0-9])|(6[0-5])))
awk -F: '(/^[^:]+:[^!*]/ && ($5>365 || $5~/([0-1]|-1|\s*)/)){print $1 " " $5}' /etc/shadow


[5.5.1.3 || (!) Ensure password expiration warning days is 7 or more || Automated]{Active}
grep PASS_WARN_AGE /etc/login.defs
	~	PASS_WARN_AGE\s+([7-9]|[0-9]{2,})
awk -F: '(/^[^:]+:[^!*]/ && $6<7){print $1 " " $6}' /etc/shadow


[5.5.1.4 || (!) Ensure inactive password lock is 30 days or less || Automated]{Active}
useradd -D | grep INACTIVE
	~	INACTIVE\s*=\s*[0-3]?[0-9]
awk -F: '(/^[^:]+:[^!*]/ && ($7~/(\s*|-1)/ || $7>30)){print $1 " " $7}' /etc/shadow


[5.5.1.5 || Ensure all users last password change date is in the past || Automated]{Active}
awk -F : '/^[^:]+:[^!*]/{print $1}' /etc/shadow | while read -r usr; do [ "$(date --date="$(chage --list "$usr" | grep '^Last password change' | cut -d: -f2)" +%s)" -gt "$(date "+%s")" ] && echo "user: $usr password change date: $(chage --list "$usr" | grep '^Last password change' | cut -d: -f2)"; done


[5.5.2 || Ensure system accounts are secured || Automated]{Active}
awk -F: '$1!~/(root|sync|shutdown|halt|^\+)/ && $3<'"$(awk '/^\s*UID_MIN/{print $2}' /etc/login.defs)"' && $7!~/((\/usr)?\/sbin\/nologin)/ && $7!~/(\/bin)?\/false/ {print}' /etc/passwd
awk -F: '($1!~/(root|^\+)/ && $3<'"$(awk '/^\s*UID_MIN/{print $2}' /etc/login.defs)"') {print $1}' /etc/passwd | xargs -I '{}' passwd -S '{}' | awk '($2!~/LK?/) {print $1}'


[5.5.3 || Ensure default group for the root account is GID 0 || Automated]{Active}
grep "^root:" /etc/passwd | cut -f4 -d:
	0


[5.5.4 || (!) Ensure default user umask is 027 or more restrictive || Automated]{Active}
./modules/5.5.4_audit.sh
	Default user umask is set
grep -RPi '(^|^[^#]*)\s*umask\s+([0-7][0-7][01][0-7]\b|[0-7][0-7][0-7][0-6]\b|[0-7][01][0-7]\b|[0-7][0-7][0-6]\b|(u=[rwx]{0,3},)?(g=[rwx]{0,3},)?o=[rwx]+\b|(u=[rwx]{1,3},)?g=[^rx]{1,3}(,o=[rwx]{0,3})?\b)' /etc/login.defs /etc/profile* /etc/bash.bashrc*


[5.5.5 || Ensure default user shell timeout is 900 seconds or less || Automated]{Active}
./modules/5.5.5_audit.sh
	PASSED


[5.6 || (!) Ensure root login is restricted to system console || Manual]{Active}
cat /etc/securetty


[5.7 || (!) (DIY) Ensure access to the su command is restricted || Automated]{Active}
# group=<insert sudo group here>
grep pam_wheel.so /etc/pam.d/su
	~	auth\s+required\s+pam_wheel.so\s+use_uid group=sudo
grep 'sudo' /etc/group